src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Портфолио | Аршалуйс Асланян
  body
    .wrapper
      .maincontent
        section.home
          .home__container
            //- .paralax
            //-   .paralax__layer(data-speed="0.1")
            //-     +image('content/paralax_1.png', 'paralax__image')
            //-   .paralax__layer(data-speed="0.3")
            //-     +image('content/paralax_2.png', 'paralax__image')
            //-   .paralax__layer(data-speed="0.45")
            //-     +image('content/paralax_3.png', 'paralax__image')
            //-   .paralax__layer(data-speed="0.6")
            //-     +image('content/paralax_4.png', 'paralax__image')
            //-   .paralax__layer(data-speed="0.8")
            //-     +image('content/paralax_5.png', 'paralax__image')
            .header
              .logo 
                a.logo__link(href="/") AA
              nav.nav
                ul.nav__list
                  li.nav__item 
                    a.nav__link(href="/") Главная
                  li.nav__item 
                    a.nav__link(href="#about") Обо мне
                  li.nav__item
                    a.nav__link(href="#skills") Навыки
                  li.nav__item
                    a.nav__link(href="#portfolio") Работы
                  li.nav__item
                    a.nav__link(href="#reviews") Отзывы
                  li.nav__item
                    a.nav__link(href="#contacts") Связатся
              .socials
                ul.socials__list
                  li.socials__items
                    a.socials__link(href="https://www.facebook.com/ashot1980" target="_blank")
                      +icon('fb', 'socials__icon')
                  li.socials__items
                    a.socials__link(href="https://www.linkedin.com/in/arshaluys/" target="_blank")
                      +icon('lkdin', 'socials__icon')
                  li.socials__items
                    a.socials__link(href="https://github.com/arsash" target="_blank")
                      +icon('github', 'socials__icon')
              .hamburger
                span.hamburger__nav
            .name
              p.name__description Личный сайт веб разработчика
              h1.name__text Аршалуйс Асланян
            .scroll
              span.scroll__text Скролл
              a.scroll__link(href="#about")
                +icon('scroll', 'scroll__icon')
          .about#about
              .about__left
                .about__pic
                  +image('content/Ashot.jpg', 'about__image')
                .details
                  ul.details__list
                    li.details__items Проживаю
                    li.details__items Возраст
                    li.details__items Родился
                  ul.details__list
                    li.details__items.details__items-white Москва
                    li.details__items.details__items-white 39
                    li.details__items.details__items-white 8 сентября 1980
              .about__right
                p.about__text Привет, меня зовут
                h2.about__header Аршалуйс Асланян
                p.about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p.about__text.about__text-margin Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.skills
          h2.skills__header#skills Чем я могу быть полезен Вам
          p.skills__text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          #skills-component
          .skills__details
            .skills__area
              h3.skill__group Front-end
                - var skills = [{title: "HTML5", perc: '10'}, {title: "CSS3", perc: '50'}, {title: "JS", perc: '40'}, {title: "jQuery и Vue.JS", perc: '40'}]
              ul.frontend__list
                each skill in skills
                  li.frontend__list_item
                    .skill__title #{skill.title}
                    svg(width="140"  height="140").circle
                      circle(cx='50' cy='50' r='45' fill="transparent" stroke="#413f40").circle__icon.circle__icon--under
                      circle(cx='50' cy='50' r='45' fill="transparent" stroke="url(#grad)" stroke-dashoffset=`${skill.perc}%`).circle__icon.circle__icon--above
                      defs
                        linearGradient(id='grad')
                          stop(offset="0%" stop-color="#dc9322")
                          stop(offset="100%" stop-color="#d6831f")
            .skills__area
              h3.skill__group Workflow
                - var skills = [{title: "GIT", perc: '10'}, {title: "Terminal", perc: '50'}, {title: "Gulp", perc: '40'}, {title: "Webpack", perc: '40'}]
              ul.frontend__list
                each skill in skills
                  li.frontend__list_item
                    .skill__title #{skill.title}
                    svg(width="140"  height="140").circle
                      circle(cx='50' cy='50' r='45' fill="transparent" stroke="#413f40").circle__icon.circle__icon--under
                      circle(cx='50' cy='50' r='45' fill="transparent" stroke="url(#grad)" stroke-dashoffset=`${skill.perc}%`).circle__icon.circle__icon--above
                      defs
                        linearGradient(id='grad')
                    
                          stop(offset="0%" stop-color="#dc9322")
                          stop(offset="100%" stop-color="#d6831f")
        section#portfolio
          .container
            h2.portfolio__header Мои работы
            .portfolio__details
              .portfolio__images
                +image('content/1.jpg', 'portfolio__image')
                .portfolio__images-thumb
                  .thumb__container
                    +image('content/1.jpg', 'portfolio__image thumb portfolio__image--active')
                    +image('content/2.jpg', 'portfolio__image thumb')
                    +image('content/3.jpg', 'portfolio__image thumb')
                    +image('content/4.jpg', 'portfolio__image thumb')
                    +image('content/5.jpg', 'portfolio__image thumb')
                .arrows
                  .arrows__cntrls
                    a.arrow__link(href="#")
                      +icon('arrow-down', 'arrow__icon arrow__icon--activ')
                  .arrows__cntrls
                    a.arrow__link(href="#")
                      +icon('arrow-down', 'arrow__icon arrow__icon--left')
              .portfolio__number 1
              .portfolio__text
                .tags
                  span.tags__item HTML
                  span.tags__item CSS
                  span.tags__item JavaScript
                h3 Сайт школы образования
                p.portfolio__paragraph Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4.5 месяца только самых тяжелых испытаний и бессонных ночей!
                .site
                  +icon('link', 'site-icon')
                  a.site-link(href="#" target="__blank") Посмотреть сайт
        section.review
          h2.review__heaeder#reviews Что обо мне говорят
          .reviews
            ul.reviews__list
              li.reviews__item
                .reviews-block
                  +icon('quote', 'quote')
                  p.reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                .reviews__person
                  .reviews__person-image
                    +image('content/Dima.jpg', 'reviews__person-pic')
                  .reviews__person-text
                    h4.reviews__person-name Дмитрий Ковальчук
                    h4.reviews__person-pos Основатель Loftschool
              li.reviews__item
                .reviews-block
                  +icon('quote', 'quote')
                  p.reviews__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                .reviews__person
                  .reviews__person-image
                    +image('content/Vladimir.jpg', 'reviews__person-pic')
                  .reviews__person-text
                    h4.reviews__person-name Владимир Сабанцев
                    h4.reviews__person-pos Преподаваталь
          h2.review__heaeder#contacts Связатся со мной
          .form
            form#form.form__inputs(action="#")
              .form__row.inputs
                label.form__label Введите Ваше имя
                  input.input__name(type="text" placeholder="Аршалуйс Асланян")
                  +icon('user', 'input__icon')
                label.form__label.email Введите Ваш E.mail
                  input(type="email", name="" placeholder="a.aslanyan@inbox.ru")
                  +icon('envelope', 'input__icon')
              .form__row
                label.form__label.form__label--text_area Сообщение к письму
                  textarea(name="", rows="2" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса").textarea
                  +icon('message', 'input__icon')
              .form__row.form__btn
                button(type="submit").btn Отправить
        footer.footer
          .footer__container
            .footer__left
              .footer__copy &copy 2020
              .footer__name 
                h3.footer__head Аршалуйс Асланян
                h4.footer__desc Личный сайт веб разработчика
            .footer__right
              .footer__nav
                nav.nav
                ul.nav__list.nav__list-footer
                  li.nav__item.nav__item-footer 
                    a.nav__link(href="/") Главная
                  li.nav__item.nav__item-footer 
                    a.nav__link(href="#about") Обо мне
                  li.nav__item.nav__item-footer
                    a.nav__link(href="#skills") Навыки
                  li.nav__item.nav__item-footer
                    a.nav__link(href="#portfolio") Работы
                  li.nav__item.nav__item-footer
                    a.nav__link(href="#reviews") Отзывы
                  li.nav__item.nav__item-footer
                    a.nav__link(href="#contacts") Связатся
              .footer__texts
                .footer__text
                  p.footer__paragraph Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .socials
                  ul.socials__list
                    li.socials__items.socials__items--footer
                      a.socials__link(href="https://www.facebook.com/ashot1980" target="_blank")
                        +icon('fb', 'socials__icon')
                    li.socials__items.socials__items--footer
                      a.socials__link(href="https://www.linkedin.com/in/arshaluys/" target="_blank")
                        +icon('lkdin', 'socials__icon')
                    li.socials__items.socials__items--footer
                      a.socials__link(href="https://github.com/arsash" target="_blank")
                        +icon('github', 'socials__icon')
                .footer__text
                  p.footer__paragraph.footer__paragraph--mb Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  i.footer__text_author Martin Golding

dist/index.html
<script type="text/x-template" id="skills-list"><div class="skills__details"><div class="skills__area"><h3 class="skill__group">{{ frontEndTitle }}</h3><ul class="frontend__list"><li class="frontend__list_item"><div class="skill__title">HTML5</div><svg class="circle" width="140" height="140"><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45" fill="transparent" stroke="#413f40"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45" fill="transparent" stroke="url(#grad)" stroke-dashoffset="5%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d6831f"></stop></linearGradient></defs></svg></li><li class="frontend__list_item"><div class="skill__title">CSS3</div><svg class="circle" width="140" height="140"><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45" fill="transparent" stroke="#413f40"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45" fill="transparent" stroke="url(#grad)" stroke-dashoffset="20%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d6831f"></stop></linearGradient></defs></svg></li><li class="frontend__list_item"><div class="skill__title">JS</div><svg class="circle" width="140" height="140"><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45" fill="transparent" stroke="#413f40"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45" fill="transparent" stroke="url(#grad)" stroke-dashoffset="40%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d6831f"></stop></linearGradient></defs></svg></li><li class="frontend__list_item"><div class="skill__title">jQuery и Vue.JS</div><svg class="circle" width="140" height="140"><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45" fill="transparent" stroke="#413f40"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45" fill="transparent" stroke="url(#grad)" stroke-dashoffset="40%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d6831f"></stop></linearGradient></defs></svg></li></ul></div><div class="skills__area"><h3 class="skill__group">{{ workflowTitle }}</h3><ul class="frontend__list"><li class="frontend__list_item"><div class="skill__title">GIT</div><svg class="circle" width="140" height="140"><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45" fill="transparent" stroke="#413f40"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45" fill="transparent" stroke="url(#grad)" stroke-dashoffset="10%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d6831f"></stop></linearGradient></defs></svg></li><li class="frontend__list_item"><div class="skill__title">Terminal</div><svg class="circle" width="140" height="140"><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45" fill="transparent" stroke="#413f40"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45" fill="transparent" stroke="url(#grad)" stroke-dashoffset="25%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d6831f"></stop></linearGradient></defs></svg></li><li class="frontend__list_item"><div class="skill__title">Gulp</div><svg class="circle" width="140" height="140"><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45" fill="transparent" stroke="#413f40"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45" fill="transparent" stroke="url(#grad)" stroke-dashoffset="40%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d6831f"></stop></linearGradient></defs></svg></li><li class="frontend__list_item"><div class="skill__title">Webpack</div><svg class="circle" width="140" height="140"><circle class="circle__icon circle__icon--under" cx="50" cy="50" r="45" fill="transparent" stroke="#413f40"></circle><circle class="circle__icon circle__icon--above" cx="50" cy="50" r="45" fill="transparent" stroke="url(#grad)" stroke-dashoffset="40%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d6831f"></stop></linearGradient></defs></svg></li></ul></div></div></script><script type="text/x-template" id="works__block"><div class="portfolio__details"><div class="portfolio__images"><img class="portfolio__image" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="portfolio__images-thumb"><div class="thumb__container"><img class="portfolio__image thumb portfolio__image--active" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><img class="portfolio__image thumb" src="./58015bdcbda14318644bfea176883c35.jpg"><img class="portfolio__image thumb" src="./43ba37393fd02808b8e351ccd4d978c5.jpg"><img class="portfolio__image thumb" src="./83ca764884bc40110d96be8ad4e2ca45.jpg"><img class="portfolio__image thumb" src="./42565f0749b645c2bc343aa6a5d55340.jpg"></div></div><div class="arrows"><div class="arrows__cntrls"><a class="arrow__link" href="#"><svg class="arrow__icon arrow__icon--activ" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div><div class="arrows__cntrls"><a class="arrow__link" href="#"><svg class="arrow__icon arrow__icon--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></a></div></div></div><div class="portfolio__number">1</div><div class="portfolio__text"><div class="tags"><span class="tags__item">HTML</span><span class="tags__item">CSS</span><span class="tags__item">JavaScript</span></div><h3>Сайт школы образования</h3><p class="portfolio__paragraph">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4.5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="site"><svg class="site-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><a class="site-link" href="#" target="__blank">Посмотреть сайт</a></div></div></div></script><script type="text/x-template" id="review__block"><div class="rev_container"><h2 class="review__heaeder" id="reviews">Что обо мне говорят<button class="rev-btn" @click="previous()"><</button><button class="rev-btn" @click="next()">></button></h2><div class="reviews"><div class="reviews__list"><flickity ref="flickity" :options="flickityOptions"><div class="flickity__container"><div class="carousel-cell"><div class="reviews__item"><div class="reviews-block"><svg class="quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg><p class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews__person"><div class="reviews__person-image"><img class="reviews__person-pic" src="./00a987eddab7e2b19c47cbbec5281e44.jpg"></div><div class="reviews__person-text"><h4 class="reviews__person-name">Дмитрий Ковальчук</h4><h4 class="reviews__person-pos">Основатель Loftschool</h4></div></div></div></div><div class="carousel-cell"><div class="reviews__item"><div class="reviews-block"><svg class="quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg><p class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="reviews__person"><div class="reviews__person-image"><img class="reviews__person-pic" src="./388a78e264253383b45539edd5a27ee5.jpg"></div><div class="reviews__person-text"><h4 class="reviews__person-name">Владимир Сабанцев</h4><h4 class="reviews__person-pos">Преподаваталь</h4></div></div></div></div><div class="carousel-cell"><div class="reviews__item"><div class="reviews-block"><svg class="quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg><p class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="reviews__person"><div class="reviews__person-image"><img class="reviews__person-pic" src="./00a987eddab7e2b19c47cbbec5281e44.jpg"></div><div class="reviews__person-text"><h4 class="reviews__person-name">Анна Сысоева</h4><h4 class="reviews__person-pos">Наставник</h4></div></div></div></div><div class="carousel-cell"><div class="reviews__item"><div class="reviews-block"><svg class="quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg><p class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="reviews__person"><div class="reviews__person-image"><img class="reviews__person-pic" src="./388a78e264253383b45539edd5a27ee5.jpg"></div><div class="reviews__person-text"><h4 class="reviews__person-name">Елена Кулешова</h4><h4 class="reviews__person-pos">Куратор курса</h4></div></div></div></div></div></flickity></div></div></div></script><!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Портфолио | Аршалуйс Асланян</title><link href="./main.45611d82b0e03ceae9b8.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="home"><div class="home__container"><div class="header"><div class="logo"> <a class="logo__link" href="/">AA</a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"> <a class="nav__link" href="/">Главная</a></li><li class="nav__item"> <a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#portfolio">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связатся</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__items"><a class="socials__link" href="https://www.facebook.com/ashot1980" target="_blank"><svg class="socials__icon" viewBox="0 0 36.711 36.711" preserveAspectRatio="none"><use xlink:href="./sprite.svg#fb"></use></svg></a></li><li class="socials__items"><a class="socials__link" href="https://www.linkedin.com/in/arshaluys/" target="_blank"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="./sprite.svg#lkdin"></use></svg></a></li><li class="socials__items"><a class="socials__link" href="https://github.com/arsash" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="hamburger"><span class="hamburger__nav"></span></div></div><div class="name"><p class="name__description">Личный сайт веб разработчика</p><h1 class="name__text">Аршалуйс Асланян</h1></div><div class="scroll"><span class="scroll__text">Скролл</span><a class="scroll__link" href="#about"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div><div class="about" id="about"><div class="about__left"><div class="about__pic"><img class="about__image" src="./d50c06bda1cdaf132cfa039a7f8c66ee.jpg"></div><div class="details"><ul class="details__list"><li class="details__items">Проживаю</li><li class="details__items">Возраст</li><li class="details__items">Родился</li></ul><ul class="details__list"><li class="details__items details__items-white">Москва</li><li class="details__items details__items-white">39</li><li class="details__items details__items-white">8 сентября 1980</li></ul></div></div><div class="about__right"><p class="about__text">Привет, меня зовут</p><h2 class="about__header">Аршалуйс Асланян</h2><p class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="about__text about__text-margin">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></section><section class="skills"><h2 class="skills__header" id="skills">Чем я могу быть полезен Вам</h2><p class="skills__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><div id="skills-component"></div></section><section id="portfolio"><div class="container"><h2 class="portfolio__header">Мои работы</h2><div id="works"></div></div></section><section class="review"><div class="block-header"><div id="reviews__block"></div></div><h2 class="review__heaeder" id="contacts">Связатся со мной</h2><div class="form"><form class="form__inputs" id="form" action="#"><div class="form__row inputs"><label class="form__label">Введите Ваше имя<input class="input__name" type="text" placeholder="Аршалуйс Асланян"><svg class="input__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></label><label class="form__label email">Введите Ваш E.mail<input type="email" name="" placeholder="a.aslanyan@inbox.ru"><svg class="input__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></label></div><div class="form__row"><label class="form__label form__label--text_area">Сообщение к письму<textarea class="textarea" name="" rows="2" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea><svg class="input__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></label></div><div class="form__row form__btn"><button class="btn" type="submit">Отправить</button></div></form></div></section><footer class="footer"><div class="footer__container"><div class="footer__left"><div class="footer__copy">&copy 2020</div><div class="footer__name"> <h3 class="footer__head">Аршалуйс Асланян</h3><h4 class="footer__desc">Личный сайт веб разработчика</h4></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav"></nav><ul class="nav__list nav__list-footer"><li class="nav__item nav__item-footer"> <a class="nav__link" href="/">Главная</a></li><li class="nav__item nav__item-footer"> <a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item nav__item-footer"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item nav__item-footer"><a class="nav__link" href="#portfolio">Работы</a></li><li class="nav__item nav__item-footer"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item nav__item-footer"><a class="nav__link" href="#contacts">Связатся</a></li></ul></div><div class="footer__texts"><div class="footer__text"><p class="footer__paragraph">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p><div class="socials"></div><ul class="socials__list"><li class="socials__items socials__items--footer"><a class="socials__link" href="https://www.facebook.com/ashot1980" target="_blank"><svg class="socials__icon" viewBox="0 0 36.711 36.711" preserveAspectRatio="none"><use xlink:href="./sprite.svg#fb"></use></svg></a></li><li class="socials__items socials__items--footer"><a class="socials__link" href="https://www.linkedin.com/in/arshaluys/" target="_blank"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="./sprite.svg#lkdin"></use></svg></a></li><li class="socials__items socials__items--footer"><a class="socials__link" href="https://github.com/arsash" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__text"><p class="footer__paragraph footer__paragraph--mb">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><i class="footer__text_author">Martin Golding</i></div></div></div></div></footer></div></div><script type="text/javascript" src="./main.acabed6e0691631ebf3f.build.js"></script></body></html>
